DATABASE_URL= "url"
ANTI_LINK = "true"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = ""
LANG = "en" #language
HANDLER = ","
RMBG_KEY = false
PACKNAME = "ZThon-Ar"
AUTHOR = "ZThon-Ar"
SUDO = "967736847068,967733396909"
OWNER_NAME = "No Name"
BOT_NAME = "ZThon-Ar"
WORK_TYPE = "public"
